# Logic flags
DEBUG=false
TEST_MODE=false

# URLs
PAYLOAD_URL=https://example.com/api/v1/endpoint/
TEST_URL=https://example.com/project/notifier-bot/test-response.php
CSRF_TOKEN=#####

# Date
TIMEZONE=Europe/London

# Logging
LOG_FILE=response.log

# Email SMTP settings
SMTP_HOST=mail.example.com # outgoing
SMTP_PORT=587
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=#####
SMTP_SECURE=tls

EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME="My Notifier Bot"
EMAIL_TO=your_email_to_be_notified@example.com
